{
  "name": "angular2-indexeddb",
  "version": "1.0.11.1",
  "description": "angular2-indexeddb is a library that wraps indexeddb database in an Angular 2 service",
  "repository": {
    "type": "git",
    "url": "http://github.com/gilf/angular2-indexeddb.git"
  },
  "files": [
    "angular2-indexeddb.ts",
    "angular2-indexeddb.d.ts",
    "angular2-indexeddb.js",
    "angular2-indexeddb.js.map",
    "angular2-indexeddb.min.js",
    "angular2-indexeddb.min.js.map",
    "angular2-indexeddb.metadata.json",
    "index.ts",
    "index.d.ts",
    "index.js",
    "index.js.map",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "tsc": "node_modules/.bin/ngc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "build": "node_modules/.bin/grunt build"
  },
  "license": "MIT",
  "keywords": [
    "Angular",
    "indexedDB",
    "ng",
    "service"
  ],
  "dependencies": {
    "@angular/core": "4.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.13",
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "concurrently": "^3.5.0",
    "lite-server": "^2.3.0",
    "typescript": "2.4.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-ngdocs": "^0.2.10",
    "load-grunt-tasks": "^3.5.2"
  }
}
